JWT_SECRET=my_private_secret
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyBF1T_EuZTMSaTj1EWgIrQZNWLBL1CfCzs
ACCESSKEY_ID=AKIA2P3ZVX4LSCHKWSTT
SECRET_ACCESSKEY_ID=XK1vwekkg/NSbGh32R4l7HWBKfhUdtHQD2Ek5WqL
S3_BUCKET_NAME=hwawon-bucket